<!DOCTYPE html>
<html lang="">
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Progression</title>
	<script type="module" src="/src/main.js"></script>	
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Progression doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div style="height:100%;" id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
